# MoonCell-ModelHub

./: Dockerfile  LICENSE  MODEL_INSTANCE_CONVERTER_DESIGN.md  POOL_BUCKET_EXECUTION_PLAN.md  PROJECT_OVERVIEW.md  RATE_LIMIT_OPTIMIZATION_PLAN.md  README.md  go.mod  pom.xml  关于大模型fapi负载均衡算法的探究.md  资源池系统实现总结.md
.github/workflows/: docker-build-push.yml
cmd/server/: main.go
data/: load-balancing-settings.json  mooncell_db.lock.db  mooncell_db.mv.db
data/instances/: instances.json
data/metrics/: metrics-data.json
docker/: Dockerfile  build.sh  docker-compose.yml
docs/: CONVERTER_ARCHITECTURE.md  INSTANCE_CONNECTION_POOL_OPTIMIZATION.md  INSTANCE_WEB_CLIENT_MANAGER_OPTIMIZATION.md  OPTIMIZATION_IMPLEMENTED.md  ULTIMATE_OPTIMIZATION.md
experiments/ab_simulator/: ab_test_simulator.py  adaptive_bucket_ab.py  full_pipeline_vs_traditional.py  long_ratio_sweep_pool_vs_traditional.py  plot_scenario_lines.py  qps_sweep_pool_vs_traditional.py  request_size_sweep_pool_vs_traditional.py  scenario_matrix_ab.py  tune_aimd.py
experiments/ab_simulator/outputs/: ab_report.md  ab_timeseries.csv  ab_tuned_report.md  ab_tuned_timeseries.csv  aimd_best_params.json  aimd_tuning_results.csv  bucket_ab_report.md  bucket_ab_summary.csv  full_vs_traditional_report.md  full_vs_traditional_summary.csv  long_ratio_sweep_pool_vs_traditional.csv  qps_sweep_pool_vs_traditional.csv  request_size_sweep_pool_vs_traditional.csv  scenario_matrix_report.md  scenario_matrix_results.csv
internal/config/: config.go
internal/controller/: instance.go  relay.go  user.go
internal/gateway/balancer/: budget.go  load_balancer.go
internal/gateway/limiter/: user_limiter.go
internal/gateway/pool/: instance_pool.go
internal/gateway/relay/: relay_handler.go  sse_converter.go
internal/middleware/: auth.go  cors.go  distributor.go  rate_limit.go
internal/model/: db.go  instance.go  log.go  token.go  user.go
internal/router/: router.go
loadtest/: FAILURE_ANALYSIS.md  LOADTEST_SKILL.md  README.md  analyze-failure-reasons.mjs  analyze-failures-detailed.mjs  generate-report.mjs  k6-chat.js  prompts.mjs  run-5k-loadtest.ps1  run-all-distributions.ps1  run-compare-data-distribution.mjs  run-compare-node.mjs  run-compare-persist.mjs  run-compare.ps1
loadtest/results/: OBJECT_POOL-rps10-samples.jsonl  OBJECT_POOL-rps12-samples.jsonl  OBJECT_POOL-rps3-samples.jsonl  OBJECT_POOL-rps4-samples.jsonl  OBJECT_POOL-rps50-samples.jsonl  OBJECT_POOL-rps6-samples.jsonl  OBJECT_POOL-rps8-samples.jsonl  OBJECT_POOL-rps9-samples.jsonl  TRADITIONAL-rps10-samples.jsonl  TRADITIONAL-rps1000-samples.jsonl  TRADITIONAL-rps12-samples.jsonl  TRADITIONAL-rps3-samples.jsonl  TRADITIONAL-rps3000-samples.jsonl  TRADITIONAL-rps4-samples.jsonl  TRADITIONAL-rps50-samples.jsonl  TRADITIONAL-rps5000-samples.jsonl  TRADITIONAL-rps6-samples.jsonl  TRADITIONAL-rps8-samples.jsonl  TRADITIONAL-rps9-samples.jsonl  compare.csv
loadtest/results/batch-001/: compare-report.html  compare.csv  meta.json  progress.jsonl
loadtest/results/batch-001/batch-3min/: compare.csv  meta.json  progress.jsonl
loadtest/results/batch-001/batch-3min-final/: compare-report.html  compare.csv  meta.json  progress.jsonl
loadtest/results/batch-001/samples/: OBJECT_POOL-rps3.jsonl  OBJECT_POOL-rps6.jsonl  TRADITIONAL-rps3.jsonl  TRADITIONAL-rps6.jsonl
loadtest/results/batch-002/: compare.csv  meta.json  progress.jsonl
loadtest/results/batch-002/samples/: OBJECT_POOL-rps3.jsonl  OBJECT_POOL-rps6.jsonl  OBJECT_POOL-rps9.jsonl  TRADITIONAL-rps3.jsonl  TRADITIONAL-rps6.jsonl  TRADITIONAL-rps9.jsonl
loadtest/results/batch-003/: compare.csv  meta.json  progress.jsonl
loadtest/results/batch-004/: compare-report.html  compare.csv  meta.json  progress.jsonl
loadtest/results/batch-005/: compare.csv  meta.json  progress.jsonl
loadtest/results/batch-006/: compare.csv  meta.json  progress.jsonl
loadtest/results/batch-5min-compare-5m/: compare.csv  meta.json  progress.jsonl
loadtest/results/batch-quick-check/: compare.csv  meta.json  progress.jsonl
sql/: 001_init_gateway.sql  002_model_instance_unique_migration.sql  README.md  init.sql
src/main/resources/: application-online.yml  application.yml  logback-spring.xml  schema.sql
(+94 files in other folders)
