spring.application.name=mooncell-gateway
server.port=9061

# Nacos Discovery
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=DEFAULT_GROUP

spring.datasource.url=jdbc:mysql://localhost:3306/mooncell?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=never

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
logging.level.com.mooncell.gateway.core.dao=DEBUG

# Redis (for idempotency)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

